<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://tab.worldbank.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USUnemploymentratebycity' path='/t/WBG/workbooks' revision='1.0' site='WBG' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Placeholder' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Civilian Labor Force&quot;'>
        <calculation class='tableau' formula='&quot;Civilian Labor Force&quot;' />
        <members>
          <member value='&quot;Civilian Labor Force&quot;' />
          <member value='&quot;Employment&quot;' />
          <member value='&quot;Unemployment&quot;' />
          <member value='&quot;Unemployment Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ssamatab1 (Clean ssamatab)' inline='true' name='federated.0jctyl1182w1p318d7tjp1fxr0t2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean ssamatab' name='excel-direct.1s6p5gd0icpkdb1bs0k1b1fbpq2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Documents/DECAT/US Data/Table 1. Civilian labor force and unemployment by metropolitan area, seasonally adjusted/Clean ssamatab.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s6p5gd0icpkdb1bs0k1b1fbpq2s' name='ssamatab1' table='[ssamatab1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='LAUS Code' ordinal='0' />
            <column datatype='string' name='State FIPS Code' ordinal='1' />
            <column datatype='string' name='Area FIPS Code' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Civilian Labor Force' ordinal='6' />
            <column datatype='integer' name='Employment' ordinal='7' />
            <column datatype='integer' name='Unemployment' ordinal='8' />
            <column datatype='real' name='Unemployment Rate' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LAUS Code]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State FIPS Code]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area FIPS Code]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian Labor Force]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[ssamatab1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Area - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[Area]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Area], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Area - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[Area]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Area], &quot;,&quot;, 2 ), &quot;MSA&quot;, 1 ) )' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_904942069505339392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
      </column>
      <column caption='Variable' datatype='real' name='[Calculation_904942069511368705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Civilian Labor Force&quot; THEN [Civilian Labor Force]&#13;&#10;WHEN &quot;Employment&quot; THEN [Employment]&#13;&#10;WHEN &quot;Unemployment&quot; THEN [Unemployment]&#13;&#10;WHEN &quot;Unemployment Rate&quot; THEN [Unemployment Rate]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State FIPS Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Area - Split 1]' derivation='None' name='[none:Area - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area - Split 2]' derivation='None' name='[none:Area - Split 2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.370277' measure-ordering='alphabetic' measure-percentage='0.450882' parameter-percentage='0.178841' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Placeholder' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Civilian Labor Force&quot;'>
          <calculation class='tableau' formula='&quot;Civilian Labor Force&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Metro areas in &lt;</run>
            <run fontcolor='#000000'>[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 2:nk]</run>
            <run fontcolor='#000000'>&gt; (&lt;</run>
            <run fontcolor='#000000'>[federated.0jctyl1182w1p318d7tjp1fxr0t2].[tmn:Calculation_904942069505339392:qk]</run>
            <run fontcolor='#000000'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssamatab1 (Clean ssamatab)' name='federated.0jctyl1182w1p318d7tjp1fxr0t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jctyl1182w1p318d7tjp1fxr0t2'>
            <column caption='City' datatype='string' name='[Area - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[Area]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Area], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Area - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[Area]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Area], &quot;,&quot;, 2 ), &quot;MSA&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_904942069505339392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column datatype='integer' name='[Civilian Labor Force]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Area - Split 2]' derivation='Attribute' name='[attr:Area - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area - Split 1]' derivation='None' name='[none:Area - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area - Split 2]' derivation='None' name='[none:Area - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Civilian Labor Force]' derivation='Sum' name='[sum:Civilian Labor Force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904942069505339392]' derivation='Month-Trunc' name='[tmn:Calculation_904942069505339392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area - Split 1:nk]' member='&quot;Chicago-Naperville-Elgin&quot;' />
              <groupfilter function='member' level='[none:Area - Split 1:nk]' member='&quot;Dallas-Fort Worth-Arlington&quot;' />
              <groupfilter function='member' level='[none:Area - Split 1:nk]' member='&quot;Houston-The Woodlands-Sugar Land&quot;' />
              <groupfilter function='member' level='[none:Area - Split 1:nk]' member='&quot;Los Angeles-Long Beach-Anaheim&quot;' />
              <groupfilter function='member' level='[none:Area - Split 1:nk]' member='&quot;New York-Newark-Jersey City&quot;' />
              <groupfilter function='member' level='[none:Area - Split 1:nk]' member='&quot;Philadelphia-Camden-Wilmington&quot;' />
              <groupfilter function='member' level='[none:Area - Split 1:nk]' member='&quot;Washington-Arlington-Alexandria&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Area - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[tmn:Calculation_904942069505339392:qk]' included-values='in-range-or-null'>
            <min>#2010-12-18 00:00:00#</min>
            <max>#2019-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0jctyl1182w1p318d7tjp1fxr0t2].[tmn:Calculation_904942069505339392:qk]</column>
            <column>[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 2:nk]</column>
            <column>[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 1:nk]' />
              <tooltip column='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[sum:Civilian Labor Force:qk]' />
              <tooltip column='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[sum:Employment:qk]' />
              <tooltip column='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[sum:Unemployment:qk]' />
              <tooltip column='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[attr:Area - Split 2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The city of </run>
                <run bold='true'>&lt;[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 1:nk]&gt;, &lt;[federated.0jctyl1182w1p318d7tjp1fxr0t2].[attr:Area - Split 2:nk]&gt; </run>
                <run>in</run>
                <run bold='true'> &lt;[federated.0jctyl1182w1p318d7tjp1fxr0t2].[tmn:Calculation_904942069505339392:qk]&gt; </run>
                <run>has</run>
                <run bold='true'> :</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.0jctyl1182w1p318d7tjp1fxr0t2].[sum:Employment:qk]&gt; employed + &lt;[federated.0jctyl1182w1p318d7tjp1fxr0t2].[sum:Unemployment:qk]&gt; unemployed = &lt;[federated.0jctyl1182w1p318d7tjp1fxr0t2].[sum:Civilian Labor Force:qk]&gt; total labor force</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Unemployment Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0jctyl1182w1p318d7tjp1fxr0t2].[avg:Unemployment Rate:qk]&gt;%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jctyl1182w1p318d7tjp1fxr0t2].[avg:Unemployment Rate:qk]</rows>
        <cols>[federated.0jctyl1182w1p318d7tjp1fxr0t2].[tmn:Calculation_904942069505339392:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Unemployment rate by city'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ssamatab1 (Clean ssamatab)' name='federated.0jctyl1182w1p318d7tjp1fxr0t2' />
      </datasources>
      <datasource-dependencies datasource='federated.0jctyl1182w1p318d7tjp1fxr0t2'>
        <column caption='City' datatype='string' name='[Area - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[Area]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Area], &quot;,&quot;, 1 ) )' />
        </column>
        <column caption='State' datatype='string' name='[Area - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[Area]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Area], &quot;,&quot;, 2 ), &quot;MSA&quot;, 1 ) )' />
        </column>
        <column caption='Date' datatype='date' name='[Calculation_904942069505339392]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
        </column>
        <column-instance column='[Area - Split 1]' derivation='None' name='[none:Area - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Area - Split 2]' derivation='None' name='[none:Area - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_904942069505339392]' derivation='Month-Trunc' name='[tmn:Calculation_904942069505339392:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='16' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='13' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                <zone h='98000' id='11' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                  <zone h='98000' id='9' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                    <zone h='98000' id='6' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                      <zone h='98000' id='4' type='layout-basic' w='97714' x='1143' y='1000'>
                        <zone h='62625' id='1' name='Sheet 1' w='97714' x='1143' y='21000'>
                        </zone>
                        <zone forceUpdate='true' h='9750' id='3' type='text' w='97714' x='1143' y='1000'>
                          <formatted-text>
                            <run bold='true' fontsize='15'>Table 1. Civilian labor force and unemployment by metropolitan area, seasonally adjusted</run>
                          </formatted-text>
                        </zone>
                        <zone h='10250' id='7' name='Sheet 1' param='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[tmn:Calculation_904942069505339392:qk]' type='filter' w='67878' x='1143' y='10750'>
                        </zone>
                        <zone h='5125' id='14' mode='checkdropdown' name='Sheet 1' param='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 2:nk]' type='filter' w='29836' x='69021' y='10750'>
                        </zone>
                        <zone h='15375' id='17' leg-item-layout='grid' name='Sheet 1' pane-specification-id='8' param='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 1:nk]' type='color' w='97714' x='1143' y='83625'>
                        </zone>
                        <zone h='5125' id='20' mode='checkdropdown' name='Sheet 1' param='[federated.0jctyl1182w1p318d7tjp1fxr0t2].[none:Area - Split 1:nk]' type='filter' values='relevant' w='29836' x='69021' y='15875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
