<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau)' inline='true' name='federated.1r5tzli04l7ri11fxepue013tlyw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='excel-direct.0j7oksn0l6mivm1c7fo751l2sbtf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/NEW FY/Districts/Brasil/Data_Raw/Tableau.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j7oksn0l6mivm1c7fo751l2sbtf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G7057:no:A1:G7057:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='number' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='real' name='Rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_2353412300759609344]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Year],[number],1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540302' measure-ordering='alphabetic' measure-percentage='0.459698' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1r5tzli04l7ri11fxepue013tlyw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5tzli04l7ri11fxepue013tlyw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]' />
              <lod column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5tzli04l7ri11fxepue013tlyw].[Latitude (generated)]</rows>
        <cols>[federated.1r5tzli04l7ri11fxepue013tlyw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1r5tzli04l7ri11fxepue013tlyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5tzli04l7ri11fxepue013tlyw'>
            <column caption='Date' datatype='date' name='[Calculation_2353412300759609344]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year],[number],1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2353412300759609344]' derivation='Month-Trunc' name='[tmn:Calculation_2353412300759609344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;8a10anos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5tzli04l7ri11fxepue013tlyw].[avg:Rate:qk]</rows>
        <cols>[federated.1r5tzli04l7ri11fxepue013tlyw].[tmn:Calculation_2353412300759609344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1r5tzli04l7ri11fxepue013tlyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5tzli04l7ri11fxepue013tlyw'>
            <column caption='Date' datatype='date' name='[Calculation_2353412300759609344]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year],[number],1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2353412300759609344]' derivation='Month-Trunc' name='[tmn:Calculation_2353412300759609344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;11 anos ou mais&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;8a10anos&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Menos de 8&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;SaoPaulo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]</column>
            <column>[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5tzli04l7ri11fxepue013tlyw].[avg:Rate:qk]</rows>
        <cols>[federated.1r5tzli04l7ri11fxepue013tlyw].[tmn:Calculation_2353412300759609344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1r5tzli04l7ri11fxepue013tlyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5tzli04l7ri11fxepue013tlyw'>
            <column caption='Date' datatype='date' name='[Calculation_2353412300759609344]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year],[number],1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2353412300759609344]' derivation='Month-Trunc' name='[tmn:Calculation_2353412300759609344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Homens&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Mulheres&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;RiodeJaneiro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]</column>
            <column>[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5tzli04l7ri11fxepue013tlyw].[avg:Rate:qk]</rows>
        <cols>[federated.1r5tzli04l7ri11fxepue013tlyw].[tmn:Calculation_2353412300759609344:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Tableau)' name='federated.1r5tzli04l7ri11fxepue013tlyw' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5tzli04l7ri11fxepue013tlyw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='88625' id='1' name='Sheet 2' w='82400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='7' mode='slider' name='Sheet 2' param='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]' type='filter' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Tableau)' name='federated.1r5tzli04l7ri11fxepue013tlyw' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5tzli04l7ri11fxepue013tlyw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='88625' id='1' name='Sheet 2 (2)' w='82400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='8' mode='slider' name='Sheet 2 (2)' param='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]' type='filter' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='6' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23000' id='7' name='Sheet 2 (2)' param='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]' type='filter' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Tableau)' name='federated.1r5tzli04l7ri11fxepue013tlyw' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5tzli04l7ri11fxepue013tlyw'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='88625' id='1' name='Sheet 2 (3)' w='82400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='7' mode='slider' name='Sheet 2 (3)' param='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:City:nk]' type='filter' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.1r5tzli04l7ri11fxepue013tlyw].[none:Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
